
<!DOCTYPE html>

<html>

	<head>
		<title>Cards CSS</title>
		<meta charset="utf-8">
		<style>
			/* To come */
			img {
				max-width: 100%;
			}
			html, body {
				height: 100vh;
			}
			body {
				margin: 0;
                font-family: cursive;
                font-size: 2em;
                letter-spacing: 0.05em;
			}
			section {
				height: 100vh;
				background: black;
                /*
                   vertical centering with flexbox:
                   https://philipwalton.github.io/solved-by-flexbox/demos/vertical-centering/
                */
                display: flex;
                align-items: center;
                justify-content: center;
			}
			.card {
				width: 450px;
				height: 300px;
				background: white;
				border-radius: 8px;
				text-align: center;
				font-family: serif;
                /*
                   vertical centering with flexbox:
                   https://philipwalton.github.io/solved-by-flexbox/demos/vertical-centering/
                */
                display: flex;
                align-items: center;
                justify-content: center;
            position: relative;
			}
			.logo {
				width: 100px;
				position: absolute;
				top: 10px;
				left: 10px;
				z-index: 1;
			}
			.name {
				z-index: 2;
			}
			.title {
				font-size: 12px;
				text-align: left;
				position: absolute;
				bottom: 10px;
				right: 10px;
			}
			.line {
				background: black;
				height: 100%;
				width: 5px;
				position: absolute;
				left: 120px;
				z-index: 3;
			}
			.lineTwo {
				background: pink;
				height: 100%;
				width: 5px;
				position: absolute;
				left: 110px;
				z-index: 3;
			}
			.lineThree {
				background: #fdfd96;
				height: 100%;
				width: 5px;
				position: absolute;
				left: 115px;
				z-index: 3;
			}
			#two {
				background: gray;
			}
			#two .card{
				font-family: fantasy;
				background: pink;
			}
			#two .name{
				font-variant: small-caps;
				text-shadow: 2px 4px 10px white;
				font-family: cursive;
				position: absolute;
				top: 40px;
			}
			#two .title{
				font-size: small;
			}
			#two .box{
				height: 250px;
				width: 400px;
				position: absolute;
				border: 2px solid white;
				background: pink;
			}
			#two .logo{
				width: 75px;
				position: absolute;
				top: 175px;
				left: 190px;
			}
			#two .title{
				position: absolute;
				top: 100px;
				left: 10px;
				text-align: center;
			}
		</style>
	</head>

	<body>

		<section id = "one">
		
			<div class="card">
				<div class = "name">
					Faith Best
				</div>
				<div class="title">
					<i> Class of 2026 </i><br>
					VIS 208 <br>
					Graphic Design: Link
				</div>
				<div class = "logo">
					<img src = "cardlogo.png">
				</div>
				<div class="line">
				</div>
				<div class="lineTwo">
				</div>
				<div class="lineThree">
				</div>
			</div>

		</section id = "one">

		<section id = "two">
		
			<div class="card">
				<div class = "name">
					Faith Best
				</div>
				<div class = "box">
				</div>
				<div class="title">
					<i> Class of 2026 </i><br>
					VIS 208 <br>
					Graphic Design: Link
				</div>
				<div class = "logo">
					<img src = "flowerlogo.png">
				</div>
			</div>

		</section id = "two">

	</body>

</html>