<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<title>Rosemont Park</title>
	<style type="text/css">
		body {
			background: #524d50;
			transition: background 300ms ease-in;
			span.second {
				color: #524d50;
			}
		}
		@media screen and (max-width: 1200px) {
			h3 {
				text-shadow: 1px 1px 2px #F77E56;
			}
			body {
				background-color: #268b07;
				border: 5px solid black;
				padding: 15px;
			}
			span.first{
				color: #268b07;
			}
			span.second{
				color: #268b07;
			}
			span.third {
				color: black;
				text-shadow: 1px 1px 2px #6495ED;
			}
			span.fourth{
				color: #268b07;
			}
		}
		@media screen and (max-width: 768px) {
			body {
				background-color: #268b07;
				border: 5px solid black;
				padding: 15px;
			}
			span.first{
				color: #268b07;
			}
			span.second{
				color: #268b07;
			}
			span.third {
				color: #268b07;
				text-shadow: none;
			}
			span.fourth{
				color: #268b07;
			}
			span.fifth{
				color: black;
				text-shadow: 1px 1px 2px #6495ED;
			}
			span.sixth{
				color: #268b07;
			}
		}
		@media screen and (max-width: 320px) {
			span.sixth{
				color: black;
				text-shadow: 1px 1px 2px #6495ED;
			}
			span.fifth{
				color: #268b07;
				text-shadow: none;
			}
		}
		@media print {
			body {
				background-color: #268b07;
				border: 5px solid black;
				padding: 15px;
			}
			h3 {
				text-shadow: 1px 1px 2px #F77E56;
			}
			p {
				color: black;
				text-shadow: 1px 1px 2px #6495ED;
			}
		}
	</style>
</head>
<body>
	<h2>Rosemont Park</h2>
	<h3>Elizabeth Ave & Columbia St, Elmwood Park, NJ 07407</h3>
	<p><span class="first">I walk down from the salon and notice a park. I have an hour until my train arrives and the small park is a few minute walk from the train station so I decide to wait here until the train arrives. The sun is shining, there are a few clouds in the sky, and a cool breeze blows around once in a while. It's a nice day to wait outside.</span class="first"><span class="second"><span class="third">The park is a large rectangular space filled with grass and a few trees spread out across the acre. There are two sets of black fences: one around the perimeter of the park and the other around the perimeter of the blue playground. The sound of a basketball smacking the pavement can be heard from the other end of the park where the basketball court resides. On the picnic table I sit on there is shade but surprisingly (for me) not provided by a tree but instead by a blue human-made contraption. The picnic table has colorful writing all over it ranging to discussions on someone named Dennis to proclamations of love and hatred. The only other picnic table resides on the far end of the park past the playground by the basketball court. </span class="third"><span class="fourth"><span class="fifth">People have started to file in. Adults and children. The children race towards the playground and start playing a rendition of pirates, bringing me back memories of my own childhood. Other children race towards the swings. Unfortunately, there are only two so they have to share. Now the sounds of people chatting and playing surrounds the park.</span class="fifth"><span class="sixth">It is time for me to head over to the train station. I am happy to have found out about Rosemont Park. :)</span class="sixth"></span class="fourth"></span class="second"></p>
</body>