<!DOCTYPE html>
<html>
	<head>
		<title>E109</title>
		<link rel="icon" type="image/x-icon" href="E109.png">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no">
		<script type="text/javascript">
		(function (d) {
		    var f = d.getElementsByTagName('SCRIPT')[0],
		      p = d.createElement('SCRIPT');
		    p.type = 'text/javascript';
		    p.async = true;
		    p.src = '//assets.pinterest.com/js/pinit.js';
		    f.parentNode.insertBefore(p, f);
		})(document);
		</script>
		<style>
	        /* You can put any styles here */
	        img {
	            max-width: 100%;
	        }
	        body {
	        	padding: 2em;
	        }
	        h1, h2 {
	        	font-family: Georgia, Serif;
	        }
	        h3, h4, h5 {
	        	font-family: Arial, sans-serif;
	        }
	        p {
	        	font-family: "Times New Roman", Times, serif;
	        	text-shadow: none;
	        }
			#main,
			#breakfast,
			#lunch,
			#dinner,
			#studybreak,
			#sleep {
				opacity: 0;
			}

			body[data-status="breakone"] #sleep {
				text-align: center;
				color: #C1AFB1;
				padding: 1em;
				opacity: 1;
			}

			body[data-status="breaktwo"] #breakfast {
				text-align: center;
				color: #E7E0E1;
				padding: 1em;
				opacity: 1;
			}

			body[data-status="breakthree"] #lunch {
				text-align: center;
				color: #E7E0E1;
				padding: 1em;
				opacity: 1;
			}

			body[data-status="breakfour"] #dinner {
				text-align: center;
				color: #C1AFB1;
				padding: 1em;
				opacity: 1;
			}

			body[data-status="breakfive"] #studybreak {
				text-align: center;
				color: #C1AFB1;
				padding: 1em;
				opacity: 1;
			}

			body[data-status="light"] #main {
				text-align: center;
				color: #1A1A1A;
				text-shadow: #CC252A 1px 1px 2px;
				opacity: 1;
			}

			body[data-status="dark"] #main {
				text-align: center;
				color: #151515;
				text-shadow: #A41E23 1px 1px 2px;
				opacity: 1;
			}
    	</style>
    </head>
    <body data-new-gr-c-s-check-loaded="14.1152.0" data-gr-ext-installed="">

		<section id = "main">
			<h1><b>Introduce </b><i>Yourself</i></h1>
			<p>This is a message board where you can put your nickname or name, residential college, major, what you’re working on, how you’re feeling, or anything else you want to share about you. (Inspiring quotes, thoughts on chemistry, etc.)</p>
			<br>
			<h1><i>Pinterest </i><b>Study </b><i>Inspo</i></h1>
			<p>Here’s some things that students do to help them with their studying. Of course everyone learns differently and what works for one person might not work for anyone else. I hope something from here helps you or is just nice to see. Best of luck :)</p>
			<div class='sk-ww-pinterest-board' data-embed-id='25393411'></div><script src='https://widgets.sociablekit.com/pinterest-board/widget.js' async defer></script>
			<script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script>
			<div class="elfsight-app-d88b304e-fdcb-4127-a45d-e7be508f9786" data-elfsight-app-lazy></div>
			<center><iframe data-pin-do="embedBoard" data-pin-board-width="400" data-pin-scale-height="240" data-pin-scale-width="80" href="https://www.pinterest.com/dash0296/school-hacks-cause-we-all-need-them/"></iframe></center>
    	</section id = "main">

    	<section id = "sleep">
    		<h3>This Website is..</h3>
    		<h2><i>Sleeping</i></h2>
    		<p>...and will return to studing later :)</p>
    	</section id = "sleep">

    	<section id = "breakfast">
    		<h3>This Website is..</h3>
    		<h2><i>At Breakfast</i></h2>
    		<p>...and will return to studing later :)</p>
    	</section id = "breakfast">

    	<section id = "lunch">
    		<h3>This Website is..</h3>
    		<h2><i>At Lunch</i></h2>
    		<p>...and will return to studing later :)</p>
    	</section id = "lunch">

    	<section id = "dinner">
    		<h3>This Website is..</h3>
    		<h2><i>At Dinner</i></h2>
    		<p>...and will return to studing later :)</p>
    	</section id = "dinner">

    	<section id = "studybreak">
    		<h3>This Website is..</h3>
    		<h2><i>Playing Just Dance</i></h2>
    		<p>...and will return to studing later :)</p>
    	</section id = "studybreak">
    	
    	<script src="daynightmode.js"></script>
    	<script type="text/javascript" async defer src="//assets.pinterest.com/js/pinit.js"></script>
	</body>
</html>
	
